# mytest

./: 新建文本文档 (3).txt
springboot02-ssm/: .gitignore  pom.xml
springboot02-ssm/src/main/java/cn/itcast/springboot/: Application.java
springboot02-ssm/src/main/java/cn/itcast/springboot/controller/: NoticeController.java
springboot02-ssm/src/main/java/cn/itcast/springboot/datasource/: DataSourceconfiguration.java
springboot02-ssm/src/main/java/cn/itcast/springboot/mapper/: NoticeMapper.java
springboot02-ssm/src/main/java/cn/itcast/springboot/pojo/: Notice.java
springboot02-ssm/src/main/java/cn/itcast/springboot/service/: NoticeService.java
springboot02-ssm/src/main/java/cn/itcast/springboot/service/impl/: NoticeServiceImpl.java
springboot02-ssm/src/main/resources/: application.properties  mybatis-config.xml
springboot02-ssm/src/main/resources/mappers/: NoticeMapper.xml
springboot02-ssm/src/main/webapp/WEB-INF/: web.xml
