# \u914d\u7f6e\u6570\u636e\u6e90
# \u914d\u7f6e\u8fde\u63a5\u6570\u636e\u5e93\u7684\u9a71\u52a8\u7c7b
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
# \u914d\u7f6e\u8fde\u63a5\u6570\u636e\u5e93\u7684URL
#spring.datasource.url=jdbc:mysql://localhost:3306/crm
# \u914d\u7f6e\u8fde\u63a5\u6570\u636e\u5e93\u7684\u7528\u6237\u540d
#spring.datasource.username=root
# \u914d\u7f6e\u8fde\u63a5\u6570\u636e\u5e93\u7684\u5bc6\u7801
#spring.datasource.password=123
# \u914d\u7f6e\u6570\u636e\u6e90\u7684\u7c7b\u578b
#spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource


# \u914D\u7F6Ec3p0
spring.datasource.c3p0.driverClass=com.mysql.jdbc.Driver
spring.datasource.c3p0.jdbcUrl=jdbc:mysql://localhost:3306/crm
spring.datasource.c3p0.user=root
spring.datasource.c3p0.password=123
spring.datasource.c3p0.maxPoolSize=30
spring.datasource.c3p0.minPoolSize=10
spring.datasource.c3p0.initialPoolSize=10


# \u914d\u7f6eMyBatis\u76f8\u5173\u7684\u5c5e\u6027
# \u914d\u7f6e\u7c7b\u578b\u522b\u540d\u91c7\u7528\u5305\u626b\u63cf
mybatis.typeAliasesPackage=cn.itcast.springboot.pojo
# \u914d\u7f6eSQL\u8bed\u53e5\u6620\u5c04\u6587\u4ef6
mybatis.mapperLocations=classpath:mappers/**/*Mapper.xml
# \u914d\u7f6eMyBatis\u5168\u5c40\u7684\u914d\u7f6e\u6587\u4ef6
mybatis.configLocation=classpath:mybatis-config.xml